<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Sniglet" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/game_css.css" />
  <title>Game</title>
</head>

<body>
    <header>
      <h1>Fish Catching</h1>
    </header>
  <div>
    <table class="custom">
      <tbody>

        <tr>
          <td>
            <div class="square_1 "><input type="checkbox"  class="fish" id="id_1"><label for="id_1"></label></div>
          </td>
          <td>
            <div class="square_2 "><input type="checkbox" class="fish" id="id_2"><label for="id_2"></label></div>
          </td>
          <td>
            <div class="square_3 "><input type="checkbox" class="fish" id="id_3"><label for="id_3"></label></div>
          </td>
          <td>
            <div class="square_4 "><input type="checkbox" class="fish" id="id_4"><label for="id_4"></label></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="square_6 "><input type="checkbox" class="fish" id="id_6"><label for="id_6"></label></div>
          </td>
          <td>
            <div class="square_7 "><input type="checkbox" class="fish" id="id_7"><label for="id_7"></label></div>
          </td>
          <td>
            <div class="square_8 "><input type="checkbox" class="fish" id="id_8"><label for="id_8"></label></div>
          </td>
          <td>
            <div class="square_9 "><input type="checkbox" class="fish" id="id_9"><label for="id_9"></label></div>
          </td>
            <td>
            <div class="square_10 "><input type="checkbox" class="fish" id="id_10"><label for="id_10"></label></div>
          </td>
              <td>
            <div class="square_11 "><input type="checkbox" class="fish" id="id_11"><label for="id_11"></label></div>
          </td>
              <td>
            <div class="square_12 "><input type="checkbox" class="fish" id="id_12"><label for="id_12"></label></div>
          </td>
              <td>
            <div class="square_13 "><input type="checkbox" class="fish" id="id_13"><label for="id_13"></label></div>
          </td>
        </tr>
        <tr>
          <td colspan="4">
          </td>
        </tr>

      </tbody>
    </table>

      </div>
    <div class="score"></div><br/><br/>

</body>

</html>
